# Ejercicios23-09-2025

Ejercicio Avanzado/Avanzado/: Avanzado.sln
Ejercicio1/: Ejercicio1.sln
Ejercicio1/Ejercicio1/: Ejercicio1.csproj
Ejercicio2/: Ejercicio2.sln
Ejercicio2/Ejercicio2/: Program.cs
Ejercicio3/Ejercicio3/: Ejercicio3.csproj
Ejercicio4/: Ejercicio4.sln
Ejercicio5/: Ejercicio5.sln
Ejercicio8/: Ejercicio8.sln
Ejercicio8/Ejercicio8/: Ejercicio8.csproj  Program.cs
EjercicioTercerdia/Ejercicio3-10/: Ejercicio3-10.sln
EjercicioTercerdia/Ejercicio3-2/: Ejercicio3-2.sln
EjercicioTercerdia/Ejercicio3-3/: Ejercicio3-3.sln
EjercicioTercerdia/Ejercicio3-4/: Ejercicio3-4.sln
EjercicioTercerdia/Ejercicio3-5/: Ejercicio3-5.sln
EjercicioTercerdia/Ejercicio3-5b/: Ejercicio3-5b.sln
EjercicioTercerdia/Ejercicio3-6/: Ejercicio3-6.sln
EjercicioTercerdia/Ejercicio3-7/: Ejercicio3-7.sln
EjercicioTercerdia/Ejercicio3-8/: Ejercicio3-8.sln
EjercicioTercerdia/Ejercicio3-9/: Ejercicio3-9.sln
EjercicioTercerdia/Ejercico3-1/: Ejercico3-1.sln
EjerciciosCuartodia/Ejercicio4-1/: Ejercicio4-1.sln
EjerciciosCuartodia/Ejercicio4-2/: Ejercicio4-2.sln
EjerciciosCuartodia/Ejercicio4-3/: Ejercicio4-3.sln
EjerciciosCuartodia/Ejercicio4-4/: Ejercicio4-4.sln
EjerciciosCuartodia/Ejercicio4-5/: Ejercicio4-5.sln
EjerciciosPrimerdia/Ejercicio3/: Ejercicio3.sln
EjerciciosPrimerdia/Ejercicio6/: Ejercicio6.sln
EjerciciosPrimerdia/Ejercicio7/: Ejercicio7.sln
EjerciciosSegundodia/Ejercicio2-1/: Ejercicio2-1.sln
EjerciciosSegundodia/Ejercicio2-2/: Ejercicio2-2.sln
EjerciciosSegundodia/Ejercicio2-3/: Ejercicio2-3.sln
EjerciciosSegundodia/Ejercicio2-4/: Ejercicio2-4.sln
EjerciciosSegundodia/Ejercicio2-5/: Ejercicio2-5.sln
EjerciciosSegundodia/Ejercicio2-6/: Ejercicio2-6.sln
EjerciciosSegundodia/Ejercicio2-7/: Ejercicio2-7.sln
EjerciciosSegundodia/Ejercicio2-8/: Ejercicio2-8.sln
EjerciciosSegundodia/Ejercicio2-9/: Ejercicio2-9.sln
EjerciciosWPF-05-11/EjercicioWPF6-1/: EjercicioWPF6-1.sln
EjerciciosWPF-05-11/EjercicioWPF6-1/EjercicioWPF6-1/: App.xaml  App.xaml.cs  EjercicioWPF6-1.csproj  MainWindow.xaml  MainWindow.xaml.cs
EjerciciosWPF-05-11/EjercicioWPF6-2/: EjercicioWPF6-2.sln
EjerciciosWPF-05-11/EjercicioWPF6-3/: EjercicioWPF6-3.sln
EjerciciosWPF-05-11/EjercicioWPF6-4/: EjercicioWPF6-4.sln
EjerciciosWPF-10-11/Practica7Ejercicio1/: Practica7Ejercicio1.sln
EjerciciosWPF-10-11/Practica7Ejercicio2/: Practica7Ejercicio2.sln
EjerciciosWPF-10-11/Practica7Ejercicio3/: Practica7Ejercicio3.sln
EjerciciosWPF-20-10/WPFEjercicio1/: WPFEjercicio1.sln
EjerciciosWPF-20-10/WPFEjercicio2/: WPFEjercicio2.sln
EjerciciosWPF-20-10/WPFEjercicio3/: WPFEjercicio3.sln
EjerciciosWPF-20-10/WPFEjercicio4/: WPFEjercicio4.sln
EjerciciosWPF-20-10/WPFEjercicio4/WPFEjercicio4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFEjercicio4.csproj
EjerciciosWPF-20-10/WPFEjercicio5/: WPFEjercicio5.sln
EjerciciosWPF-20-10/WPFEjercicio5/WPFEjercicio5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFEjercicio5.csproj
EjerciciosWPF-20-10/WPFEjercicio6/: WPFEjercicio6.sln
EjerciciosWPF-21-10/EjercicioWPF1-1/: EjercicioWPF1-1.sln
EjerciciosWPF-21-10/EjercicioWPF1-2/: EjercicioWPF1-2.sln
EjerciciosWPF-21-10/EjercicioWPF1-3/: EjercicioWPF1-3.sln
EjerciciosWPF-21-10/EjercicioWPF1-4/: EjercicioWPF1-4.sln
EjerciciosWPF-21-10/EjercicioWPF1-5/: EjercicioWPF1-5.sln
EjerciciosWPF-21-10/EjercicioWPF1-6/: EjercicioWPF1-6.sln
EjerciciosWPF-21-10/EjercicioWPF1-7/: EjercicioWPF1-7.sln
EjerciciosWPF-21-10/EjercicioWPF1-7/EjercicioWPF1-7/: App.xaml  App.xaml.cs  EjercicioWPF1-7.csproj  MainWindow.xaml  MainWindow.xaml.cs
EjerciciosWPF-21-10/EjercicioWPF1-8/: EjercicioWPF1-8.sln
EjerciciosWPF-22-10/EjercicioWPF2-1/: EjercicioWPF2-1.sln
EjerciciosWPF-22-10/EjercicioWPF2-2/: EjercicioWPF2-2.sln
EjerciciosWPF-22-10/EjercicioWPF2-2/EjercicioWPF2-2/: App.xaml  App.xaml.cs  EjercicioWPF2-2.csproj  MainWindow.xaml  MainWindow.xaml.cs
EjerciciosWPF-22-10/EjercicioWPF2-3/: EjercicioWPF2-3.sln
EjerciciosWPF-22-10/EjercicioWPF2-4/: EjercicioWPF2-4.sln
EjerciciosWPF-22-10/EjercicioWPF2-4/EjercicioWPF2-4/: App.xaml  App.xaml.cs  EjercicioWPF2-4.csproj  MainWindow.xaml  MainWindow.xaml.cs
EjerciciosWPF-27-10/EjercicioWPF3-1/: EjercicioWPF3-1.sln
EjerciciosWPF-27-10/EjercicioWPF3-2/: EjercicioWPF3-2.sln
EjerciciosWPF-27-10/EjercicioWPF3-2/EjercicioWPF3-2/: App.xaml  App.xaml.cs  EjercicioWPF3-2.csproj  MainWindow.xaml  MainWindow.xaml.cs
EjerciciosWPF-27-10/EjercicioWPF3-3/: EjercicioWPF3-3.sln
EjerciciosWPF-27-10/EjercicioWPF3-4/: EjercicioWPF3-4.sln
EjerciciosWPF-29-10/EjercicioWPF5-1/: EjercicioWPF5-1.sln
EjerciciosWPF-29-10/EjercicioWPF5-2/: EjercicioWPF5-2.sln
EjerciciosWPF-29-10/EjercicioWPF5-3/: EjercicioWPF5-3.sln
EjerciciosWPF-29-10/EjercicioWPF5-3/EjercicioWPF5-3/: App.xaml  App.xaml.cs  EjercicioWPF5-3.csproj  MainWindow.xaml  MainWindow.xaml.cs
EjerciciosWPF-29-10/EjercicioWPF5-4/: EjercicioWPF5-4.sln
EjerciciosWPF-29-10/EjercicioWPF5-5/: EjercicioWPF5-5.sln
EjerciciosWPF-29-10/EjercicioWPF5-6/: EjercicioWPF5-6.sln
EjerciciosWPF-29-10/EjercicioWPF5-7/: EjercicioWPF5-7.sln
Practica 9/Practica9Ejercicio1/: Practica9Ejercicio1.sln
Practica 9/Practica9Ejercicio2/: Practica9Ejercicio2.sln
Practica 9/Practica9Ejercicio3/: Practica9Ejercicio3.sln
Practica10/Practica10Ejercicio1/: Practica10Ejercicio1.sln
Practica10/Practica10Ejercicio4/: Practica10Ejercicio4.sln
Practica10/Practica10Ejericcio2/: Practica10Ejericcio2.sln
Practica10/Practica10Ejericio3/: Practica10Ejericio3.sln
Practica11/Practica11Ejercicio1/: Practica11Ejercicio1.sln
Practica11/Practica11Ejercicio1/Practica11Ejercicio1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practica11Ejercicio1.csproj
Practica11/Practica11Ejercicio2/: Practica11Ejercicio2.sln
Practica8/Practica8Ejercicio2/Practica8Ejercicio2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practica8Ejercicio2.csproj
(+309 files in other folders)
