<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>EjercicioWPF5_3</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1.png" />
    <None Remove="Images\10.jpg" />
    <None Remove="Images\2.jpg" />
    <None Remove="Images\3.png" />
    <None Remove="Images\4.jpg" />
    <None Remove="Images\5.jpg" />
    <None Remove="Images\6.jpg" />
    <None Remove="Images\7.jpg" />
    <None Remove="Images\8.jpg" />
    <None Remove="Images\9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1.png" />
    <Resource Include="Images\10.jpg" />
    <Resource Include="Images\2.jpg" />
    <Resource Include="Images\3.png" />
    <Resource Include="Images\4.jpg" />
    <Resource Include="Images\5.jpg" />
    <Resource Include="Images\6.jpg" />
    <Resource Include="Images\7.jpg" />
    <Resource Include="Images\8.jpg" />
    <Resource Include="Images\9.jpg" />
  </ItemGroup>

</Project>
