<Window x:Class="Practica11Ejercicio4ç.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica11Ejercicio4ç"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>

        <!-- Parte superior: las pestañas -->
        <TabControl x:Name="TabControlPrincipal" DockPanel.Dock="Top">
            <TabItem Header="General">
                <TextBlock Height="350"></TextBlock></TabItem>
            <TabItem Header="Seguridad">
                <TextBlock Height="350"></TextBlock>
            </TabItem>
            <TabItem Header="Detalles">
                <TextBlock Height="350"></TextBlock>
            </TabItem>
        </TabControl>

        <!-- Parte inferior: los botones -->
        <StackPanel Orientation="Horizontal" 
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,10">

            <Button x:Name="BtnAnterior" Content="Anterior" Width="90" Margin="5"
                    Click="BtnAnterior_Click"/>
            <Button x:Name="BtnSiguiente" Content="Siguiente" Width="90" Margin="5"
                    Click="BtnSiguiente_Click"/>
            <Button x:Name="BtnSeleccionado" Content="Seleccionado" Width="100" Margin="5"
                    Click="BtnSeleccionado_Click"/>

        </StackPanel>

    </DockPanel>
</Window>
