<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icon1.png" />
    <None Remove="Images\icon2.png" />
    <None Remove="Images\icon3.png" />
    <None Remove="Images\icon4.png" />
    <None Remove="Images\icon5.png" />
    <None Remove="Images\icon6.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icon1.png" />
    <Resource Include="Images\icon2.png" />
    <Resource Include="Images\icon3.png" />
    <Resource Include="Images\icon4.png" />
    <Resource Include="Images\icon5.png" />
    <Resource Include="Images\icon6.png" />
  </ItemGroup>

</Project>
