<Window x:Class="Practica8Ejercicio4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica8Ejercicio4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">

        <TextBox x:Name="txtEditor"
                 FontSize="16"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap">

            <!-- MENÚ CONTEXTUAL -->
            <TextBox.ContextMenu>
                <ContextMenu>

                    <!-- Cortar -->
                    <MenuItem Header="Cortar"
                              Click="Cortar_Click">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text=""/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- Copiar -->
                    <MenuItem Header="Copiar"
                              Click="Copiar_Click">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text=""/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- Pegar -->
                    <MenuItem Header="Pegar"
                              Click="Pegar_Click">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text=""/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- Separador -->
                    <Separator/>

                    <!-- Mostrar -->
                    <MenuItem Header="Mostrar"
                              Click="Mostrar_Click">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text=""/>
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </TextBox.ContextMenu>

        </TextBox>

    </Grid>
</Window>
